{
  "name": "livestreamapi",
  "version": "1.0.0",
  "description": "A REST API that performs CRU operations.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "Dan Bray",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "lodash": "^4.14.1",
    "mysql": "^2.11.1",
    "node-mysql": "^0.4.2",
    "request": "^2.74.0"
  }
}
